.my-container {
    border-radius: 1em;
    background-color: #fff;
    //box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.header { //../../assets/images/bg-images/bg4.jpg
    background-image: url("../../assets/images/bg-images/bg4.jpg");
    background-color: #fff;
    height: 200px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em 1em 0em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    position: relative;
    height: 100vh;
    display: flex;
    padding: 2em;
    padding-top: 0;

    @media (max-width: 768px){
        flex-direction: column !important;
    }

    .col-right {
        width: 33%;

        @media (max-width: 768px){
            width: 100% !important;
        }
    }

    .col-left{
        width: 66%;
        margin-right: 1em;
        display: flex;
        flex-direction: column;

        @media (max-width: 768px){
            width: 100%;
            margin-bottom: 1em;
        }
    }
}

.title {
    color: #000
}

.my-card {
    border-radius: 1em;
    background-color: #fff;
    //box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    padding: 1em;
    display: flex;
}

.card-user {
    height: fit-content;
    .img {
        width: inherit;
        border-radius: 50% !important;
        max-width: 100px;
        min-height: 100px;
        margin: 5px;
        cursor: pointer;
    }
}

.card-imgs {
    .img-container {
        display: flex;
        flex-wrap: wrap;
    }
    .img {
        width: 50%;
        max-height: 100%;
        max-width: 100%;
        padding: 5px;
        cursor: pointer;

        @media (max-width: 768px){
            width: 100% !important;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
}

.table td {
    text-align: center;
}
